<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WordShop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script>
    window.global = window;
  </script>
  <style>
.gradient{
position:fixed;
top:0;
right:0;
bottom:0;
left:0;
}

.gradient:before {
 content: '';
 position:absolute;
 top:0;
 right:0;
 bottom:0;
 left:0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 0%;
  background: /* older syntax */
     -webkit-radial-gradient(50% 0, circle, 
         rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%), 
     -webkit-radial-gradient(6.7% 75%, circle, 
         rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%), 
     -webkit-radial-gradient(93.3% 75%, circle, 
         rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%);
  background: /* newest syntax */
    radial-gradient(circle at 50% 0, 
         rgba(255,0,0,.5), rgba(255,0,0,0) 70.71%), 
    radial-gradient(circle at 6.7% 75%, 
         rgba(0,0,255,.5), rgba(0,0,255,0) 70.71%), 
    radial-gradient(circle at 93.3% 75%, 
         rgba(0,255,0,.5), rgba(0,255,0,0) 70.71%);
}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
